<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>DB Demo</title>
</head>
<body>
  <h1>MySQL → Servlet → HTML Table Demo</h1>
  <p><a href="DisplayUsersServlet">View All Users</a></p>
  
  <form action="LoginServlet" method="post">
    <label>Username:
      <input type="text" name="username"  required>
    </label><br><br>
    <label>Password:
      <input type="password" name="password" required>
    </label><br><br>
    <button type="submit">Login</button>
  </form>
  
  
</body>
</html>
